titleLabel = Java2UML
chooseDirLabel = Выбрать файлы
cancelLabel = Отмена
generateLabel = Генерировать
classDiagramLabel = Классов
sequenceDiagramLabel = Последовательностей
directionVerticalLabel = Вертикальное
directionHorizontalLabel = Горизонтальное
plantUMLTabLabel = Код PlantUML
diagramTabLabel = Диаграмма
copyToClipboardLabel = Скопировать
fileMenuLabel = Файл
saveMenuLabel = Сохранить как
exitMenuLabel = Выйти
optionsMenuLabel = Настройки
directionWillBeMenuLabel = Направление диаграммы
iWantToParseMenuLabel = Разбирать будем...
javaFilesMenuLabel = .java файлы
classFilesMenuLabel = .class файлы или .jar
relationsMenuLabel = Отобразить связи
aggregationMenuLabel = Агрегацию
associationMenuLabel = Ассоциацию
compositionMenuLabel = Композицию
typeOfDiagramMenuLabel = Тип диаграммы
chooseHeaderMenuLabel = Установить заголовок
showLollipopMenuLabel = Показывать интерфейсы-леденцы
helpMenuLabel = Помощь
aboutMenuLabel = О Java2UML
clearLabel = Очистить
languageMenu = Выбрать язык
englishLanguage = Английский
russianLanguage = Русский
loadingFilesLabel = Загружаем файлы...
codeGenerationLabel = Генерируем код...
loadingDiagramLabel = Загружаем диаграмму...
completeLabel = Завершено
openDiagramLabel = Просмотреть диаграмму
diagramExtensionLabel = Расширение диаграммы
pngExtensionLabel = .png
svgExtensionLabel = .svg
enableDiagramLabel = Показывать диаграмму
showOnPlantUMLSite = Показать диаграмму в браузере
umlCodeMustNotBeEmpty = Вначале нужно сгенерировать код
youMustGenerateDiagramFirst = Вначале нужно сгенерировать диаграмму
quickHelp = Быстрая помощь
wantToShowQuickHelp = Хотите посмотреть быструю помощь?
yesLabel = Да
noLabel = Нет
generalSettingsTabLabel Основные
diagramSettingsTabLabel Диаграмма